version: "3"
services:
  db_dev:
    restart: always
    build: db/
    image: lucas_db
    container_name: lucas_db_dev
    volumes:
      - ./db/data_dir:/data
      - ./db/lucas2db:/opt/lucas2db # remove for production
      - ./tests:/opt/lucas2db/tests
      - ./db/postgres.conf:/etc/postgresql/postgresql.conf
      - ./logs:/var/log
    command: postgres -c config_file=/etc/postgresql/postgresql.conf      
    env_file:
      - ./env
    ports:
      - 5434:5432

volumes:
  gsdata:
